{
  "name": "calmlywriterclone",
  "version": "1.0.0",
  "description": "Just a clone of a writing program I like, but since it is closed source I am replicating it and selfhosting it, so that I may access my writing studio environment with VPN from anywhere.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "esbuild public/js/app.js --bundle --outfile=public/dist/app.js --format=esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian-Gennari/CalmlyWriterClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Christian-Gennari/CalmlyWriterClone/issues"
  },
  "homepage": "https://github.com/Christian-Gennari/CalmlyWriterClone#readme",
  "dependencies": {
    "@tiptap/core": "^3.23.2",
    "@tiptap/extension-bubble-menu": "^3.23.2",
    "@tiptap/extension-placeholder": "^3.23.2",
    "@tiptap/extension-typography": "^3.23.2",
    "@tiptap/starter-kit": "^3.23.2",
    "express": "^5.2.1",
    "marked": "^18.0.3",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
